{
    "name": "maximaster/alterator",
    "description": "Alternatives iterator.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maximaster\\Alterator\\": "src/"
        }
    },
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "kahlan/kahlan": "^5.1",
        "vimeo/psalm": "^5.25",
        "friendsofphp/php-cs-fixer": "^3.62"
    }
}
